<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.21 at 04:17:13 PM ICT 

  -->
  <bindings xmlns:tns="http://www.spring.soap.api/loaneligibility" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.soda.rean.soap.api.loaneligibility"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CustomerRequest">
      <class ref="com.soda.rean.soap.api.loaneligibility.CustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AcknowLedgement">
      <class ref="com.soda.rean.soap.api.loaneligibility.AcknowLedgement"/>
    </bindings>
  </bindings>
</bindings>
