# soap-api

./: README.md
consume-soap-webService/spring-boot-soap-ws-client/: pom.xml
consume-soap-webService/spring-boot-soap-ws-client/src/main/java/com/soda/rean/: SpringBootSoapWsClientApplication.java
consume-soap-webService/spring-boot-soap-ws-client/src/main/java/com/soda/rean/client/: SoapClient.java
consume-soap-webService/spring-boot-soap-ws-client/src/main/java/com/soda/rean/config/: SoapConfig.java
consume-soap-webService/spring-boot-soap-ws-client/src/main/java/com/soda/rean/soap/api/loaneligibility/: AcknowLedgement.java
consume-soap-webService/spring-boot-soap-ws-client/src/main/resources/: application.properties
consume-soap-webService/spring-boot-soap-ws-client/src/test/java/com/soda/rean/: SpringBootSoapWsClientApplicationTests.java
spring-boot-soap-ws/: pom.xml
spring-boot-soap-ws-client/src/main/java/com/soda/rean/client/: SoapClient.java
spring-boot-soap-ws-client/src/main/java/com/soda/rean/config/: SoapClientConfig.java
spring-boot-soap-ws-client/src/main/java/com/soda/rean/controller/: ApiController.java
spring-boot-soap-ws-client/src/main/java/com/soda/rean/soap/api/loaneligibility/: CustomerRequest.java  ObjectFactory.java  package-info.java
spring-boot-soap-ws-client/src/main/resources/wsdl/: loanEligibility.wsdl
spring-boot-soap-ws/src/main/java/api/soap/spring/loaneligibility/: AcknowLedgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
spring-boot-soap-ws/src/main/java/com/soda/rean/: SpringBootSoapWsApplication.java
spring-boot-soap-ws/src/main/java/com/soda/rean/config/: SoapWSConfig.java
spring-boot-soap-ws/src/main/java/com/soda/rean/endpoint/: LoanEligibilityEndpoint.java
spring-boot-soap-ws/src/main/java/com/soda/rean/service/: LoanEligibilityService.java
spring-boot-soap-ws/src/main/resources/: loaneligibility.xsd
spring-boot-soap-ws/src/test/java/com/soda/rean/: SpringBootSoapWsApplicationTests.java
